jobs:
- template: template.yml
  parameters:
    name: OpenLLama_7b_v2
    vmImage: 'ubuntu-22.04'
    hf_model_vendor: openlm-research
    hf_model_name: open_llama_7b_v2

- template: template.yml
  parameters:
    name: Vicuna_7b_v1_3
    vmImage: 'ubuntu-22.04'
    hf_model_vendor: lmsys
    hf_model_name: vicuna-7b-v1.3

- template: template.yml
  parameters:
    name: Vigogne_7b_instruct
    vmImage: 'ubuntu-22.04'
    hf_model_vendor: bofenghuang
    hf_model_name: vigogne-7b-instruct
